<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Kalandkonyv">
    <Position X="19.75" Y="7.25" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAARAAAAAAAAAAEAAAAAAAEAA=</HashCode>
      <FileName>konyv.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Szepirodalmi">
    <Position X="14.75" Y="7.75" Width="4.75" />
    <InheritanceLine Type="Konyv" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="19.875" Y="6.478" />
        <Point X="19.875" Y="7.024" />
        <Point X="18.125" Y="7.024" />
        <Point X="18.125" Y="7.75" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="leiras" Type="String" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.75" Y="8.751" />
        <Point X="14.375" Y="8.751" />
        <Point X="14.375" Y="3.437" />
        <Point X="14.75" Y="3.437" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAEAAAAQAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>konyv.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="leiras" />
    </ShowAsAssociation>
  </Class>
  <Class Name="String">
    <Position X="14.75" Y="3" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAEQICAAAAAAAEAAAAAAAAgAAAggAA=</HashCode>
      <FileName>string5.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Konyv">
    <Position X="18.75" Y="3" Width="2.25" />
    <AssociationLine Name="cim" Type="String" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18.75" Y="4.187" />
        <Point X="18.25" Y="4.187" />
        <Point X="18.25" Y="3.437" />
        <Point X="17.75" Y="3.437" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgAEAgAAAAAEAACAAAAAQSAAAAAAAAAACAAAAQAIAAA=</HashCode>
      <FileName>konyv.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="cim" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Konyvtar">
    <Position X="22" Y="3" Width="2.75" />
    <AssociationLine Name="pData" Type="Konyv" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="22" Y="4.469" />
        <Point X="21.625" Y="4.469" />
        <Point X="21.625" Y="3.5" />
        <Point X="21" Y="3.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAQAgAAAAAAAAAAEAIEAAAAAAAEAAAAAAAAAEAGCAAE=</HashCode>
      <FileName>konyvtar.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pData" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>